# my-tcc-transaction

./: README.md
tcc-transaction-extension/: pom.xml
tcc-transaction-extension/tcc-transaction-boot-dubbo-starter/: pom.xml
tcc-transaction-extension/tcc-transaction-boot-dubbo-starter/src/main/java/com/wulin/tcc/boot/dubbo/: TccBootDubboAutoConfiguration.java  TccBootDubboConfigurer.java
tcc-transaction-extension/tcc-transaction-boot-dubbo-starter/src/main/java/com/wulin/tcc/boot/dubbo/bean/: AopTargetUtil.java  DubboReferenceBeanFactory.java  DubboReferenceFactoryBean.java
tcc-transaction-extension/tcc-transaction-boot-example/: pom.xml
tcc-transaction-extension/tcc-transaction-boot-example/docs/: description.txt
tcc-transaction-extension/tcc-transaction-boot-example/tcc-transaction-boot-dubbo/: pom.xml
tcc-transaction-extension/tcc-transaction-boot-example/tcc-transaction-boot-dubbo/tcc-transaction-boot-dubbo-capital/: pom.xml
tcc-transaction-extension/tcc-transaction-boot-example/tcc-transaction-boot-dubbo/tcc-transaction-boot-dubbo-capital-api/: pom.xml
tcc-transaction-extension/tcc-transaction-boot-example/tcc-transaction-boot-dubbo/tcc-transaction-boot-dubbo-capital-api/src/main/java/com/wulin/boot/dubbo/capital/api/: CapitalAccountService.java  CapitalTradeOrderService.java
tcc-transaction-extension/tcc-transaction-boot-example/tcc-transaction-boot-dubbo/tcc-transaction-boot-dubbo-capital/config/: application.yml  db.properties
tcc-transaction-extension/tcc-transaction-boot-example/tcc-transaction-boot-dubbo/tcc-transaction-boot-dubbo-capital/src/main/java/com/wulin/boot/dubbo/capital/: CapitalBootDubboStarter.java
tcc-transaction-extension/tcc-transaction-boot-example/tcc-transaction-boot-dubbo/tcc-transaction-boot-dubbo-capital/src/main/java/com/wulin/boot/dubbo/capital/provider/: CapitalAccountProvider.java  CapitalTradeOrderProvider.java
tcc-transaction-extension/tcc-transaction-boot-example/tcc-transaction-boot-dubbo/tcc-transaction-boot-dubbo-capital/src/main/resources/init_sql/: init_capital.sql
tcc-transaction-extension/tcc-transaction-boot-example/tcc-transaction-boot-dubbo/tcc-transaction-boot-dubbo-capital/src/test/java/com/wulin/boot/dubbo/capital/test/: CapitalAccountServiceTest.java  TestXid.java
tcc-transaction-extension/tcc-transaction-boot-example/tcc-transaction-boot-dubbo/tcc-transaction-boot-dubbo-order/: pom.xml
tcc-transaction-extension/tcc-transaction-boot-example/tcc-transaction-boot-dubbo/tcc-transaction-boot-dubbo-order/config/: application.yml  db.properties  logback.xml
tcc-transaction-extension/tcc-transaction-boot-example/tcc-transaction-boot-dubbo/tcc-transaction-boot-dubbo-order/src/main/java/com/wulin/boot/dubbo/order/: OrderBootStarter.java
tcc-transaction-extension/tcc-transaction-boot-example/tcc-transaction-boot-dubbo/tcc-transaction-boot-dubbo-order/src/main/java/com/wulin/boot/dubbo/order/controller/: OrderController.java
tcc-transaction-extension/tcc-transaction-boot-example/tcc-transaction-boot-dubbo/tcc-transaction-boot-dubbo-order/src/main/java/com/wulin/boot/dubbo/order/service/: AccountServiceImpl.java  PaymentServiceImpl.java  PlaceOrderServiceImpl.java
tcc-transaction-extension/tcc-transaction-boot-example/tcc-transaction-boot-dubbo/tcc-transaction-boot-dubbo-order/src/main/java/com/wulin/boot/dubbo/order/vo/: PlaceOrderRequest.java
tcc-transaction-extension/tcc-transaction-boot-example/tcc-transaction-boot-dubbo/tcc-transaction-boot-dubbo-order/src/main/resources/init_sql/: init_order.sql
tcc-transaction-extension/tcc-transaction-boot-example/tcc-transaction-boot-dubbo/tcc-transaction-boot-dubbo-order/src/main/resources/platform/templates/: product_detail.html  shop.html
tcc-transaction-extension/tcc-transaction-boot-example/tcc-transaction-boot-dubbo/tcc-transaction-boot-dubbo-redpacket/: pom.xml
tcc-transaction-extension/tcc-transaction-boot-example/tcc-transaction-boot-dubbo/tcc-transaction-boot-dubbo-redpacket-api/: pom.xml
tcc-transaction-extension/tcc-transaction-boot-example/tcc-transaction-boot-dubbo/tcc-transaction-boot-dubbo-redpacket/config/: application.yml
tcc-transaction-extension/tcc-transaction-boot-example/tcc-transaction-boot-dubbo/tcc-transaction-boot-dubbo-redpacket/src/main/java/com/wulin/boot/dubbo/redpacket/: RedpacketBootStarter.java
tcc-transaction-extension/tcc-transaction-boot-example/tcc-transaction-boot-dubbo/tcc-transaction-boot-dubbo-redpacket/src/main/resources/init_sql/: init_redpacket.sql
tcc-transaction-extension/tcc-transaction-boot-example/tcc-transaction-boot-simple/: pom.xml
tcc-transaction-extension/tcc-transaction-boot-example/tcc-transaction-boot-simple/tcc-transaction-boot-simple-capital/: pom.xml
tcc-transaction-extension/tcc-transaction-boot-example/tcc-transaction-boot-simple/tcc-transaction-boot-simple-common/: pom.xml
tcc-transaction-extension/tcc-transaction-boot-example/tcc-transaction-boot-simple/tcc-transaction-boot-simple-core/: pom.xml
tcc-transaction-extension/tcc-transaction-boot-example/tcc-transaction-boot-simple/tcc-transaction-boot-simple-order/: pom.xml
tcc-transaction-extension/tcc-transaction-boot-example/tcc-transaction-boot-simple/tcc-transaction-boot-simple-redpacket/: pom.xml
tcc-transaction-extension/tcc-transaction-boot-starter/: pom.xml
tcc-transaction-extension/tcc-transaction-boot-starter/src/main/java/com/wulin/tcc/boot/: TccBootAutoConfiguration.java  TccBootConfigurer.java
tcc-transaction-extension/tcc-transaction-boot-starter/src/main/java/com/wulin/tcc/boot/init/: AbstractInitializingTccTable.java  InitializingTccTable.java  InitializingTccTableMysql.java  InitializingTccTableOracle.java
tcc-transaction-extension/tcc-transaction-boot-starter/src/main/java/com/wulin/tcc/boot/properties/: RecoverProperties.java  RepositoryProperties.java  TccProperties.java
tcc-transaction-extension/tcc-transaction-boot-starter/src/main/java/com/wulin/tcc/boot/util/: JdbcConstants.java  JdbcUtils.java
tcc-transaction-master-1.2.x/: pom.xml
(+63 files in other folders)
