<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.wulin</groupId>
		<artifactId>tcc-transaction-extension</artifactId>
		<version>2.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>tcc-transaction-boot-dubbo-starter</artifactId>
	
	<properties>
		<dubbo_version>2.5.6</dubbo_version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.mengyun</groupId>
			<artifactId>tcc-transaction-dubbo</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>dubbo</artifactId>
			<version>${dubbo_version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>