<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.wulin</groupId>
    <artifactId>tcc-transaction-boot-simple</artifactId>
    <version>2.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>tcc-transaction-boot-simple-redpacket</artifactId>
  
  <dependencies>
		<dependency>
			<groupId>org.apel</groupId>
			<artifactId>gaia-persist</artifactId>
		</dependency>
		<dependency>
			<groupId>com.wulin</groupId>
			<artifactId>tcc-transaction-boot-simple-common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.wulin</groupId>
			<artifactId>tcc-transaction-boot-simple-core</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>