#
#-----------------------------oracle.jdbc.OracleDriver(49 sjzfjc 123456789)---------------------------------
M2UyNTllMjFlNTA4ZTMyM2UyOWJiNzk1MmZlMzMyMGMN=Ix+yiMiNK25zUF4TTY6hqSIThVoDgDkgro+FnFzSOkAzoV3DRey85Kq1DlNEPhZ27Ic3k0i+X1Y/aD5X9tu3LfkrVTdAScPhs2OX4sCqjIE899NU2C5zlhwkyLf8namr
ZjllZTMxMjBmNDM1NTAwMGYyZmZlYWRlMGYwNzk0MWEN=zo3rsbVwC32YFWNnqFci3tZPZtnyCPObbaUm3NtA3fG0pZuxrXtwyUdCv/pLGij7wihqvkrMQbMQ5jNnnJmZIxwkyLf8namr
MzRjYjI2MDZmYmRkZmJmNmFjY2E5MTRkOGQwMmM5MzIN=Vab/CuMK6kUl4+7lQCbsDkZXy1S0+tEdoThwGRCSuknJZpJz62+CoRwkyLf8namr
ZTU2MWNkZTI0NGQ5YWVhMDZlMzgzZjhiMzI1MGY0OTUN=353Ffg0/FwijWtb6M1hKpCDBiQ9dy7LeplzMU6isjlZZML3opAcLh+UsmRrLUo4i
M2VjZDMwZDJiODU0NDEwY2ZjZjNmZTU3OTFkYzQwMDMN=i/InqbAaeG6STGy/YRwavlFzj5gnV0EpDyjap39X0yK0pZuxrXtwyUdCv/pLGij7p/BPhoeiXybCEirI84tSPmXk33meXxc8wmJGDyMCV9uNDEe7C5EVBRwkyLf8namr

#-----------------------------oracle.jdbc.OracleDriver(zxq tcc 123456789)---------------------------------
#M2UyNTllMjFlNTA4ZTMyM2UyOWJiNzk1MmZlMzMyMGMN=hl7wqw/pJ7zU+9L0G18V2SRAyR4WJxFByCTcfVd4HlAzoV3DRey85Kq1DlNEPhZ27Ic3k0i+X1bE7/0/pBqN/3ewhzuCvPu0U1K7VhNn+oY=
#ZjllZTMxMjBmNDM1NTAwMGYyZmZlYWRlMGYwNzk0MWEN=D5FqO0wML88gtE7YjjIdamVvaJ7fEm9ohDHbxqoG4Gi0pZuxrXtwyUdCv/pLGij7wihqvkrMQbMQ5jNnnJmZIxwkyLf8namr
#MzRjYjI2MDZmYmRkZmJmNmFjY2E5MTRkOGQwMmM5MzIN=eEWYKWKgLITKKCUm73ivWEC/okkfRvyku9k/Y8iaR71bKng0VsPJ0A==
#ZTU2MWNkZTI0NGQ5YWVhMDZlMzgzZjhiMzI1MGY0OTUN=9WPhQlQkAYdv0zJaQwVu4hRmnQBqN6xQcJu1NsF6Iu9ZML3opAcLh+UsmRrLUo4i
#M2VjZDMwZDJiODU0NDEwY2ZjZjNmZTU3OTFkYzQwMDMN=Ds1WRl/c4tfSh26oxQaY6cWYWPweQTlFOwZVcjClScy0pZuxrXtwyUdCv/pLGij7p/BPhoeiXybCEirI84tSPmXk33meXxc8wmJGDyMCV9uNDEe7C5EVBRwkyLf8namr


#-----------------------------com.mysql.jdbc.Driver(zxq boot_tcc root root)---------------------------------
#M2UyNTllMjFlNTA4ZTMyM2UyOWJiNzk1MmZlMzMyMGMN=L3SWOQGJVO6khkUqqVEy6a+NZjm7R5PuinH7WTs6y4yYbyLVGhHOY4bKx2ZNIULJoUpyhcDcrNDR1WSdrx05e85MgkEGOkhxZyTKOxH9Qm8of+LaMDTmbKzXBZXv3gUATAYwxw1P3NjKnGSF9IgkuJAEVcli3VKjmJOE+luIIewiBbVY5xAOCcHPkkgN5ZZ6REatLPKodZzLrngq2qNaVkVuYjCfB7oNhg1IDiLU140cJMi3/J2pqw==
#ZjllZTMxMjBmNDM1NTAwMGYyZmZlYWRlMGYwNzk0MWEN=0qiZDxn8c7x4HDaI3NPk4X2gJreSzwwcOktXp2u6TFi1kfIGpalBNLKqz/V/BcYhjWNzq/+diqtcIjZ8kFjZDA==
#MzRjYjI2MDZmYmRkZmJmNmFjY2E5MTRkOGQwMmM5MzIN=yyh4rG7a/08qqI0/9edCtGLCckEd+g0SHOlLP3+XWAm/2WiotyS22RwkyLf8namr
#ZTU2MWNkZTI0NGQ5YWVhMDZlMzgzZjhiMzI1MGY0OTUN=Vh4A8T+KqnqNrKwXlmBqCit1kmskmm615syrTwbxHA6/2WiotyS22RwkyLf8namr
#M2VjZDMwZDJiODU0NDEwY2ZjZjNmZTU3OTFkYzQwMDMN=YYTE92YZWngYEnldvb/ToWLqx6V++A9aGoTBI4N5MKu1kfIGpalBNLKqz/V/BcYhsuuxyx4QYa0M6QbWiBEzvpe80UJ+ptR59bHCrmRhPcF8Pm0JHZLVbq+Cm0ui9QtkHCTIt/ydqas=


#-----------------------------oracle.jdbc.OracleDriver(zxq ebmp_demo 123456789)---------------------------------
#M2UyNTllMjFlNTA4ZTMyM2UyOWJiNzk1MmZlMzMyMGMN=j9eCfzSDa4lMV+zz9hb1NrMXxijVqN1HcIHI2VPrNGYzoV3DRey85Kq1DlNEPhZ27Ic3k0i+X1bE7/0/pBqN/3ewhzuCvPu0U1K7VhNn+oY=
#ZjllZTMxMjBmNDM1NTAwMGYyZmZlYWRlMGYwNzk0MWEN=RY1pKpinCsKD0hg8Jf4B9HOVzoCjNPg2szskYSr3CA+0pZuxrXtwyUdCv/pLGij7wihqvkrMQbMQ5jNnnJmZIxwkyLf8namr
#MzRjYjI2MDZmYmRkZmJmNmFjY2E5MTRkOGQwMmM5MzIN=eySvJrzvpD+5rYn9g8GTzCw74AQ/z3TX+QVjIj8RH3GwBWgmNN/FsnOl7LxtAZWk
#ZTU2MWNkZTI0NGQ5YWVhMDZlMzgzZjhiMzI1MGY0OTUN=V19y4NV6DWDEffugCo5cUJWjspZVX8FZIHfHC9dFbRlZML3opAcLh+UsmRrLUo4i
#M2VjZDMwZDJiODU0NDEwY2ZjZjNmZTU3OTFkYzQwMDMN=PSVCVoajMMiv+fbc5Drq6fJYJkvW5e+Xa1GwY3X27eW0pZuxrXtwyUdCv/pLGij7p/BPhoeiXybCEirI84tSPmXk33meXxc8wmJGDyMCV9uNDEe7C5EVBRwkyLf8namr


initialSize=10
minIdle=5
maxActive=200
maxWait=20
testWhileIdle=true
validateConnection=select 1 from dual
validationQuery=select 'x' from dual
poolPreparedStatements=false
maxPoolPreparedStatementPerConnectionSize=-1