<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.wulin</groupId>
	<artifactId>tcc-transaction-extension</artifactId>
	<version>2.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<description>该项目的tcc-transaction项目的扩展</description>

	<properties>
		<tcc_version>1.2.4.20</tcc_version>
		<spring_boot_version>1.5.7.RELEASE</spring_boot_version>
		<spring_version>4.3.11.RELEASE</spring_version>
		<oracle_version>12.2.0.1</oracle_version>
	</properties>
	<modules>
		<module>tcc-transaction-boot-starter</module>
		<module>tcc-transaction-boot-example</module>
		<module>tcc-transaction-boot-dubbo-starter</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.mengyun</groupId>
				<artifactId>tcc-transaction-core</artifactId>
				<version>${tcc_version}</version>
			</dependency>
			<dependency>
				<groupId>com.oracle</groupId>
				<artifactId>ojdbc8</artifactId>
				<version>${oracle_version}</version>
			</dependency>
			<dependency>
				<groupId>org.mengyun</groupId>
				<artifactId>tcc-transaction-spring</artifactId>
				<version>${tcc_version}</version>
			</dependency>
			<dependency>
				<groupId>org.mengyun</groupId>
				<artifactId>tcc-transaction-dubbo</artifactId>
				<version>${tcc_version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter</artifactId>
				<version>${spring_boot_version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-test</artifactId>
				<version>${spring_boot_version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${spring_version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>